<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- fontawesome.com-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="../css/style.css" />

    <title>Cover</title>
  </head>
  <body>
 
<div class="grid-container">
  <div class="grid-item">  <div class="div2"><img src="../img/div2.png" alt="" /></div></div>
  <div class="grid-item"></div>
  <div class="grid-item">  <div class="div1"><img src="../img/div1.png" alt="" /></div></div>
  <div class="grid-item"><div class="div4"><img src="../img/div4.png" alt="" /></div></div>
  <div class="grid-item center"> 
     
        <p class="fivehanderd">500</p>
        <p class="websection">
          Website Sections
        </p>
       <a href="info.html">  
        <button >
          PRO Pack
        </button></a>
  </div>
    
  <div class="grid-item"><div class="div3"><img src="../img/div3.png" alt="" /></div></div>
  <div class="grid-item"><div class="div6"><img src="../img/div6.png" alt="" /></div></div>
  <div class="grid-item"></div>
  <div class="grid-item"><div class="div5"><img src="../img/div5.png" alt="" /></div></div>
</div>
    
     

  
  </body>
</html>
